
FC:\Users\User\Desktop\GameShop\App.xaml;;
FC:\Users\User\Desktop\GameShop\Assets\Icons\Icons.xaml;;
FC:\Users\User\Desktop\GameShop\MainWindow.xaml;;
FC:\Users\User\Desktop\GameShop\Pages\HomePage.xaml;;
FC:\Users\User\Desktop\GameShop\Pages\PaymentPage.xaml;;
FC:\Users\User\Desktop\GameShop\Styles\MainStyle.xaml;;
FC:\Users\User\Desktop\GameShop\Themes\LightTheme.xaml;;
FC:\Users\User\Desktop\GameShop\Windows\AdminPanel.xaml;;
FC:\Users\User\Desktop\GameShop\Windows\GameInfo.xaml;;
FC:\Users\User\Desktop\GameShop\Windows\Login.xaml;;
FC:\Users\User\Desktop\GameShop\Windows\Registration.xaml;;

