
FC:\Users\User\Desktop\UIKitTutorials-main\App.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Assets\Icons\Icons.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\MainWindow.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Pages\HomePage.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Pages\NotesPage.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Pages\PaymentPage.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Pages\SoundsPage.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Styles\MainStyle.xaml;;
FC:\Users\User\Desktop\UIKitTutorials-main\Themes\LightTheme.xaml;;

